.wrapper {
    background-color: #fff;
    --spacing-bottom: 10px;
}
.container {

}
.publicationContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.publication {
    border-radius: var(--border-radius);
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    padding: 20px;
    background-color: rgba(216, 228, 122, .1);

    /* background-image: linear-gradient(to left bottom, #e2e9b3, #d4ecc0, #c9eecf, #c5efdc, #c6eee6); */
    border: 1px solid rgba(216, 228, 122, .3);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.h3 {
    margin: 0;
    font-size: 16px;
    font-family: var(--font-roboto-regular);
    margin-bottom: var(--spacing-bottom);
}
.description {
    font-family: var(--font-roboto-light);
    margin-bottom: var(--spacing-bottom);
    font-size: 14px;
}
.link {
    font-size: 14px;
    transition: .7s;
}

.tagsContainer {
    display: flex;
    gap: 5px;
    margin-bottom: var(--spacing-bottom);
}
.tag {
    padding: 4px 10px;
    font-size: 12px;
    font-family: var(--font-roboto-light);
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid #d8e47a;
}

/***************************************************
ADAPTIVE
/***************************************************/
@media screen and (max-width: 500px) {
    .publicationContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}
